spring.datasource.url=jdbc:mysql://localhost:3306/demo
#demo is database name
spring.datasource.username=root
spring.datasource.password=1327

spring.jpa.show-sql=true
#to show the queries being executed by hibernate

#here =update means we are not creating the schema again.
#we are just adding new things to existing stuff.
#If we use =create all the tables get deleted and again when executing the program tables get newly created.

spring.jpa.hibernate.ddl-auto=update

#This application.properties is to define custom properties.
#Like in this file we can change port of server and all that.

#The file "spring-configuration-metadata.json" consists of default configuration.

#This will create tables whatever we have mentioned in our code using @Entity
